# cloud-infrastructure

./: README.md
aws-cloud-infra/: pom.xml
aws-cloud-infra/src/main/java/com/desire3d/aws/: AwsCloudInfraApplication.java
aws-cloud-infra/src/main/java/com/desire3d/aws/dto/: Ec2InstanceConfig.java
aws-cloud-infra/src/main/java/com/desire3d/aws/ec2/: Ec2Instance.java
aws-cloud-infra/src/main/resources/: log4j.properties
aws-cloud-infra/src/test/java/com/desire3d/aws/: AwsCloudInfraApplicationTests.java  Ec2InstanceTests.java
